/* CSS MENÚ PROYECTO
*------------------------------------------*/
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/* Nav Menu Essentials */

.nav-menu,
.nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-menu {
    ul {
        position: absolute;
        display: none;
        top: 100%;
        left: 0;
        z-index: 99;

        ul {
            top: 0;
            left: 100%;

            li {
                min-width: 180px;
            }
        }
    }

    li {
        position: relative;
        white-space: nowrap;
    }

    >li {
        float: left;

        &:hover>ul,
        &.sfHover>ul {
            display: block;
        }
    }
}

/* .nav-menu 

.nav-menu

.nav-menu li:hover>ul,
.nav-menu li.sfHover>ul {
    display: block;
} */

/* .nav-menu ul ul {
    top: 0;
    left: 100%;
} */

/* .nav-menu ul  */

/* Nav Menu Arrows */

.sf-arrows {
    .sf-with-ul {
        padding-right: 30px;

        &:after {
            content: "\f107";
            position: absolute;
            right: 15px;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
        }
    }

    ul {
        .sf-with-ul {
            &:after {
                content: "\f105";
            }
        }
    }
}

/* Nav Meu Container */

#nav-menu-container {
    float: right;
    margin: 0;
}

/* Nav Meu Styling */
.nav-menu {
    a {
        padding: 0 8px 10px 8px;
        text-decoration: none;
        display: inline-block;
        @include source(16px, 400, #fff);
        text-transform: uppercase;
        outline: none;
    }

    li {
        &:hover>a {
            color: #ffc107;
            border-bottom: 2px solid #ffc107;
        }
    }

    &>.menu-active>a {
        color: $gray_light;
    }

    >li {
        margin-left: 15px;
    }

    ul {
        margin: 4px 0 0 0;
        padding: 10px;
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
        background: #fff;

        li {
            transition: 0.3s;

            a {
                padding: 10px;
                @include source(14px, 400, $gray);
                transition: 0.3s;
                display: block;
                text-transform: none;
            }

            &:hover {
                >a {
                    color: #ffc107;
                    border-bottom: 2px solid #ffc107;
                }
            }
        }

        ul {
            margin: 0;
        }
    }
}



/* Mobile Nav Toggle */

#mobile-nav-toggle {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999;
    margin: 20px 20px 0 0;
    border: 0;
    background: none;
    font-size: 24px;
    display: none;
    transition: all 0.4s;
    outline: none;
    cursor: pointer;
}

#mobile-nav-toggle i {
    color: #fff;
}

/* Mobile Nav Styling */

#mobile-nav {
    position: fixed;
    top: 0;
    padding-top: 18px;
    bottom: 0;
    z-index: 998;
    background: rgba(0, 0, 0, 0.8);
    left: -260px;
    width: 260px;
    overflow-y: auto;
    transition: 0.4s;
}

#mobile-nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

#mobile-nav ul li {
    position: relative;
}

#mobile-nav ul li a {
    text-transform: uppercase;
    overflow: hidden;
    padding: 10px 22px 10px 15px;
    position: relative;
    text-decoration: none;
    width: 100%;
    display: block;
    outline: none;
    @include source(14px, 700, #fff);
}

#mobile-nav ul li a:hover {
    color: #070b52;
}

#mobile-nav ul li li {
    padding-left: 30px;
}

#mobile-nav ul li.menu-active a {
    color: #070b52;
}

#mobile-nav ul .menu-has-children i {
    position: absolute;
    right: 0;
    z-index: 99;
    padding: 15px;
    cursor: pointer;
    color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
    color: #070b52;
}

#mobile-nav ul .menu-has-children li a {
    text-transform: none;
}

#mobile-nav ul .menu-item-active {
    color: #070b52;
}

#mobile-body-overly {
    width: 100%;
    height: 100%;
    z-index: 997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    display: none;
}

/* Mobile Nav body classes */

body.mobile-nav-active {
    overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
    left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
    color: #fff;
}

/*--------------------------------------------------------------
# Responsive Media Queries
--------------------------------------------------------------*/

@media (min-width: 768px) {}

@media (min-width: 992px) {

    #nav-menu-container {
        padding-right: 60px;
    }
}

@media (max-width: 768px) {

    #nav-menu-container {
        display: none;
    }

    #mobile-nav-toggle {
        display: inline;
    }
}

/* CSS MENÚ QUERYS
*------------------------------------------*/
@media (max-width: 480px) {
    /*Hasta smartphones de 480px*/
}

@media (max-width: 768px) {
    /* de Smartphones a Tablets*/
}

@media (min-width: 768px) and (max-width: 980px) {
    /* de Tablets a pantallas de desktops */
}

@media (min-width: 1200px) {
    /* Pantallas anchas (desktops) */
}