@font-face {
  font-family: 'costaaustral';
  src: url("../css/fonts/costaaustral.eot?958kwx");
  src: url("../css/fonts/costaaustral.eot?958kwx#iefix") format("embedded-opentype"), url("../css/fonts/costaaustral.ttf?958kwx") format("truetype"), url("../css/fonts/costaaustral.woff?958kwx") format("woff"), url("../css/fonts/costaaustral.svg?958kwx#costaaustral") format("svg");
  font-weight: normal;
  font-style: normal; }

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'costaaustral' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-iso-200-2018:before {
  content: "\e90f"; }

.icon-iso-9001-2015:before {
  content: "\e910"; }

.icon-iso-14001-2015:before {
  content: "\e911"; }

.icon-iso-45001-2018:before {
  content: "\e912"; }

.icon-compass:before {
  content: "\e900"; }

.icon-cruise:before {
  content: "\e901"; }

.icon-eye:before {
  content: "\e902"; }

.icon-puzzle:before {
  content: "\e903"; }

.icon-value:before {
  content: "\e904"; }

.icon-boat:before {
  content: "\e905"; }

.icon-box-fish:before {
  content: "\e906"; }

.icon-box-hielo:before {
  content: "\e907"; }

.icon-box-ice:before {
  content: "\e908"; }

.icon-box-time:before {
  content: "\e909"; }

.icon-hielo:before {
  content: "\e90a"; }

.icon-pipe-fish:before {
  content: "\e90b"; }

.icon-planta:before {
  content: "\e90c"; }

.icon-red-fish:before {
  content: "\e90d"; }

.icon-truck:before {
  content: "\e90e"; }
