/* About Us Section
--------------------------------*/
#about {
    background: url("../img/about-bg.jpg") center top no-repeat fixed;
    background-size: cover;
    padding: 60px 0 40px 0;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(255, 255, 255, .8);
        z-index: 9;
    }

    .container {
        position: relative;
        z-index: 10;
    }

    .about-col {
        background: #fff;
        border-radius: 0 0 4px 4px;
        box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
        margin-bottom: 20px;
        min-height: 430px;

        @media only screen and (max-width: 640px) and (min-width: 300px) {
            width: 80%;
            margin: 15px auto;
        }

        &:hover {
            .icon {
                background-color: #fff;
            }

            i {
                color: #070b52;
            }
        }

        .img {
            position: relative;

            img {
                border-radius: 4px 4px 0 0;
                width: 350px;
                height: 205px;
            }
        }

        .icon {
            width: 64px;
            height: 64px;
            padding-top: 8px;
            text-align: center;
            position: absolute;
            background-color: #070b52;
            border-radius: 50%;
            text-align: center;
            border: 4px solid #fff;
            left: calc(50% - 32px);
            bottom: -30px;
            transition: 0.3s;
        }

        h2 {
            text-align: center;
            font-weight: 700;
            font-size: 20px;
            padding: 0;
            margin: 40px 0 12px 0;

            a {
                color: $gray;
                text-transform: uppercase;

                &:hover {
                    color: #070b52;
                }
            }
        }

        p {
            font-size: 14px;
            line-height: 24px;
            color: $gray;
            margin-bottom: 0;
            padding: 0 20px 20px 20px;
        }
    }

    i {
        font-size: 36px;
        line-height: 1;
        color: #fff;
        transition: 0.3s;
    }
}