/* =================================== */
/*  Blog Styles
/* =================================== */
/* banner*/
#banner-page {
    min-height: 420px;
    background-image: url(../img/intro-carousel/1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;

    &::before {
        content: '';
        background-color: rgba(0,0,0,.2);
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
}

/*============ Start Blog Home Styles  =============*/

.blog-home-banner {
    background: url(../img/blog/blog-home-banner.jpg) bottom;
    background-size: cover;
    padding: 130px 0px;

    h1 {
        span {
            color: #444;
        }
    }

    .primary-btn {
        color: #fff;
        background: #444;

        &:hover {
            color: #444;
            background: #fff;
        }
    }

    .overlay-bg {
        background: rgba(#000, .3);
    }
}

.blog-page {
    background: #f9f9ff;
}

.blog-header-content {
    h1 {
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;

        @media(max-width: 414px) {
            font-size: 30px;
        }
    }

    p {
        margin: 20px 0px;
    }
}

.top-category-widget-area {
    background-color: #f9f9ff;

    .single-cat-widget {
        .overlay-bg {
            background: rgba(#000, .85);
            margin: 7%;
            @include transicion();
        }

        position:relative;
        text-align:center;

        img {
            width: 100%;
        }

        .content-details {
            top: 32%;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            color: #fff;
            bottom: 0px;
            position: absolute;

            h4 {
                color: #fff;
            }

            span {
                display: inline-block;
                background: #fff;
                width: 60%;
                height: 1%;
            }
        }

        &:hover {
            .overlay-bg {
                background: rgba(#444, .85);
                margin: 7%;
                @include transicion();
            }
        }

        @media(max-width:991px) {
            margin-bottom: 50px;
        }
    }
}

.post-content-area {
    background: rgb(243, 243, 243);
    padding: 60px 0;

    .single-post {
        margin-bottom: 50px;

        .meta-details {
            text-align: right;
            margin-top: 35px;

            @media(max-width: 767px) {
                text-align: left;
            }

            .tags {
                margin-bottom: 30px;

                li {
                    display: inline-block;
                    font-size: 14px;

                    a {
                        color: #444;
                        @include transicion();

                        &:hover {
                            color: #444;
                        }
                    }
                }
            }

            @media(max-width:1024px) {
                margin-top: 0px;
            }
        }

        .user-name,
        .date,
        .view,
        .comments,
        .tags {
            a {
                color: #444;
                margin-right: 10px;
                @include transicion();

                &:hover {
                    color: #444;
                }
            }

            .lnr {
                font-weight: 900;
                color: #444;
            }
        }

        .article-detail {
            padding: 15px;
            background-color: #fff;

            .feature-img {
                img {
                    width: 100%;
                }
            }

            .posts-title {
                h3 {
                    margin: 20px 0px;
                }
            }

            .excert {
                margin-bottom: 20px;
            }

            .primary-btn {
                background: #fff !important;
                color: #444 !important;
                @include transicion();
                border-radius: 0px !important;
                box-shadow: none !important;

                &:hover {
                    background: #444 !important;
                    color: #fff !important;
                }
            }
        }

    }
}

.posts-list {
    .posts-title h3 {
        @include transicion();

        &:hover {
            color: #444;
        }
    }
}

.blog-pagination {
    padding-top: 60px;
    padding-bottom: 120px;

    .page-link {
        border-radius: 0;
    }

    .page-item {
        border: none;
    }
}

.page-link {
    background: transparent;
    font-weight: 400;
}

.blog-pagination .page-item.active .page-link {
    background-color: #444;
    border-color: transparent;
    color: #fff;
}

.blog-pagination .page-link {
    position: relative;
    display: block;
    padding: 0.5rem 0.75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #444;
    border: none;
}

.blog-pagination .page-link .lnr {
    font-weight: 600;
}

.blog-pagination .page-item:last-child .page-link,
.blog-pagination .page-item:first-child .page-link {
    border-radius: 0;
}

.blog-pagination .page-link:hover {
    color: #fff;
    text-decoration: none;
    background-color: #444;
    border-color: #eee;
}

.sidebar-widgets {
    padding-bottom: 120px;
}

.widget-wrap {
    background: #fafaff;
    padding: 20px 0px;
    border: 1px solid #eee;

    @media(max-width: 991px) {
        margin-top: 50px;
    }

    .single-sidebar-widget {
        margin: 30px 30px;
        padding-bottom: 30px;
        border-bottom: 1px solid #eee;

        &:last-child {
            border-bottom: none;
            margin-bottom: 0px;
        }
    }

    .search-widget {
        form.search-form input[type=text] {
            color: #fff;
            padding: 10px 22px;
            font-size: 17px;
            border: none;
            float: left;
            width: 80%;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            background: #444;
        }

        ::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            color: #fff;
        }

        ::-moz-placeholder {
            /* Firefox 19+ */
            color: #fff;
        }

        :-ms-input-placeholder {
            /* IE 10+ */
            color: #fff;
        }

        :-moz-placeholder {
            /* Firefox 18- */
            color: #fff;
        }

        form.search-form button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #444;
            color: #fff;
            font-size: 17px;
            border: none;
            cursor: pointer;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
        }

        form.search-form::after {
            content: "";
            clear: both;
            display: table;
        }
    }

    .user-info-widget {
        text-align: center;

        a h4 {
            margin-top: 40px;
            margin-bottom: 5px;
            @include transicion();
        }

        .social-links {
            li {
                display: inline-block;
                margin-bottom: 10px;

                a {
                    color: #444;
                    padding: 10px;
                    font-size: 14px;
                    @include transicion();

                    &:hover {
                        color: #444;
                    }
                }
            }
        }
    }

    .popular-post-widget {
        .popular-title {
            background: #444;
            color: #fff;
            text-align: center;
            padding: 12px 0px;
        }

        .popular-post-list {
            margin-top: 30px;

            .thumb {
                img {
                    width: 100%;
                }
            }
        }

        .single-post-list {
            margin-bottom: 20px;

            .details {
                margin-left: 12px;

                h6 {
                    font-weight: 600;
                    margin-bottom: 10px;
                    @include transicion();

                    &:hover {
                        color: #444;
                    }
                }

                p {
                    margin-bottom: 0px;
                }
            }
        }
    }

    .ads-widget {
        img {
            width: 100%;
        }
    }

    .post-category-widget {
        .category-title {
            background: #444;
            color: #fff;
            text-align: center;
            padding: 12px 0px;
        }

        .cat-list {
            li {
                p {
                    font-weight: 300;
                    font-size: 14px;
                    margin-bottom: 0px;
                    @include transicion();
                }

                a {
                    color: #444;
                }

                padding-top:15px;
                padding-bottom:8px;
                border-bottom:2px dotted #eee;
                @include transicion();

                &:hover {
                    border-color: #444;

                    p {
                        color: #444;
                    }
                }
            }
        }
    }

    .newsletter-widget {
        .newsletter-title {
            background: #444;
            color: #fff;
            text-align: center;
            padding: 12px 0px;
        }

        .col-autos {
            width: 100%;
        }

        p {
            text-align: center;
            margin: 20px 0px;
        }

        .bbtns {
            background: #444;
            color: #fff;
            font-size: 12px;
            font-weight: 500;
            padding: 8px 20px;
            border-radius: 0;
        }

        .input-group-text {
            background: #fff;
            border-radius: 0px;
            vertical-align: top;

            i {
                color: #ccc;
                margin-top: -1px;
            }
        }

        .form-control {
            border-left: none !important;
            border-right: none !important;
            border-radius: 0px;
            font-size: 13px;
            color: #ccc;
            padding: 9px;
            padding-left: 0px;

            &:focus {
                box-shadow: none;
                border-color: #ccc;
            }
        }

        ::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            font-size: 13px;
            color: #ccc;
        }

        ::-moz-placeholder {
            /* Firefox 19+ */
            font-size: 13px;
            color: #ccc;
        }

        :-ms-input-placeholder {
            /* IE 10+ */
            font-size: 13px;
            color: #ccc;
        }

        :-moz-placeholder {
            /* Firefox 18- */
            font-size: 13px;
            color: #ccc;
        }

        .text-bottom {
            margin-bottom: 0px;
        }
    }

    .tag-cloud-widget {
        .tagcloud-title {
            background: #444;
            color: #fff;
            text-align: center;
            padding: 12px 0px;
            margin-bottom: 30px;
        }

        ul {
            li {
                display: inline-block;
                border: 1px solid #eee;
                background: #fff;
                padding: 4px 14px;
                margin-bottom: 10px;
                @include transicion();

                &:hover {
                    background: #444;

                    a {
                        color: #fff;
                    }
                }

                a {
                    font-size: 12px;
                    color: #444;
                }
            }
        }
    }
}


/*============ End Blog Home Styles  =============*/


/*============ Start Blog Single Styles  =============*/

.single-post-area {
    padding-top: 80px;
    padding-bottom: 80px;

    .meta-details {
        margin-top: 20px !important;
    }

    .social-links {
        li {
            display: inline-block;
            margin-bottom: 10px;

            a {
                color: #444;
                padding: 7px;
                font-size: 14px;
                @include transicion();

                &:hover {
                    color: #444;
                }
            }
        }
    }

    .quotes {
        margin-top: 20px;
        padding: 30px;
        background-color: rgb(255, 255, 255);
        box-shadow: -20.84px 21.58px 30px 0px rgba(176, 176, 176, 0.1);
    }

    .arrow {
        position: absolute;

        .lnr {
            font-size: 20px;
            font-weight: 600;
        }
    }

    .thumb {
        .overlay-bg {
            background: rgba(#000, .8);
        }
    }

    .navigation-area {
        border-top: 1px solid #eee;
        padding-top: 30px;

        .nav-left {
            text-align: left;

            .thumb {
                margin-right: 20px;
                background: #000;

                img {
                    @include transicion();
                }
            }

            .lnr {
                margin-left: 20px;
                opacity: 0;
                @include transicion();
            }

            &:hover {
                .lnr {
                    opacity: 1;
                }

                .thumb {
                    img {
                        opacity: .5;
                    }
                }
            }

            @media(max-width:767px) {
                margin-bottom: 30px;
            }
        }

        .nav-right {
            text-align: right;

            .thumb {
                margin-left: 20px;
                background: #000;

                img {
                    @include transicion();
                }
            }

            .lnr {
                margin-right: 20px;
                opacity: 0;
                @include transicion();
            }

            &:hover {
                .lnr {
                    opacity: 1;
                }

                .thumb {
                    img {
                        opacity: .5;
                    }
                }
            }
        }
    }

    .sidebar-widgets {
        @media(max-width: 991px) {
            padding-bottom: 0px;
        }
    }
}

.comments-area {
    background: #fafaff;
    border: 1px solid #eee;
    padding: 50px 20px;
    margin-top: 50px;

    @media(max-width: 414px) {
        padding: 50px 8px;
    }

    h4 {
        text-align: center;
        margin-bottom: 50px;
    }

    a {
        color: #444;
    }

    .comment-list {
        padding-bottom: 30px;

        &:last-child {
            padding-bottom: 0px;
        }

        &.left-padding {
            padding-left: 25px;
        }

        @media(max-width:413px) {
            .single-comment {
                h5 {
                    font-size: 12px;
                }

                .date {
                    font-size: 11px;
                }

                .comment {
                    font-size: 10px;
                }
            }
        }
    }

    .thumb {
        margin-right: 20px;
    }

    .date {
        font-size: 13px;
        color: #cccccc;
    }

    .comment {
        color: #777777;
    }

    .btn-reply {
        background-color: #fff;
        color: #444;
        border: 1px solid #eee;
        padding: 8px 30px;
        display: block;
        font-weight: 600;
        @include transicion();

        &:hover {
            background-color: #444;
            color: #fff;
        }
    }
}

.comment-form {
    background: #fafaff;
    text-align: center;
    border: 1px solid #eee;
    padding: 50px 20px;
    margin-top: 50px;

    h4 {
        text-align: center;
        margin-bottom: 50px;
    }

    .name {
        padding-left: 0px;

        @media(max-width: 991px) {
            padding-right: 0px;
        }
    }

    .email {
        padding-right: 0px;

        @media(max-width: 991px) {
            padding-left: 0px;
        }
    }

    .form-control {
        padding: 12px;
        background: #fff;
        border: none;
        border-radius: 0px;
        width: 100%;
        font-size: 13px;
        color: #777777;

        &:focus {
            box-shadow: none;
            border: 1px solid #eee;
        }
    }

    ::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        font-size: 13px;
        color: #777;
    }

    ::-moz-placeholder {
        /* Firefox 19+ */
        font-size: 13px;
        color: #777;
    }

    :-ms-input-placeholder {
        /* IE 10+ */
        font-size: 13px;
        color: #777;
    }

    :-moz-placeholder {
        /* Firefox 18- */
        font-size: 13px;
        color: #777;
    }

    .primary-btn {
        border-radius: 0px !important;
        border: 1px solid transparent;
        color: #fff;
        font-weight: 600;
        box-shadow: none !important;

        &:hover {
            background: transparent;
            border-color: #444 !important;
            color: #444 !important;
        }
    }
}


/*============ End Blog Single Styles  =============*/

/* versiones 2*/
.single-post {
    margin-bottom: 15px;

    .article-media {
        .feature-img {
            border: 1px dashed #000;
        }
    }

    .article-footer {
        padding: 36px;
        border-top: 1px solid #e5e5e5;
        background-color: #fff;
        overflow: hidden;

        .author-meta {
            float: left;

            li {
                display: inline-block;
            }

            .author-meta li {
                font-size: 14px;
                line-height: 14px;
                margin: 0 13px 0 0;
                font-weight: 300;
            }
        }

        .article-footer-right {
            float: right;
            line-height: 36px;
        }
    }
}