/* Contact Section
--------------------------------*/

#contact {
    padding: 60px 0;
}

#contact .contact-info {
    margin-bottom: 20px;
    text-align: center;
}

#contact .contact-info i {
    font-size: 48px;
    display: inline-block;
    margin-bottom: 10px;
    color: #070b52;
}

#contact .contact-info address,
#contact .contact-info p {
    margin-bottom: 0;
    color: #000;
}

#contact .contact-info h3 {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: bold;
    text-transform: uppercase;
    color: #999;
}

#contact .contact-info a {
    color: #000;
}

#contact .contact-info a:hover {
    color: #18d26e;
}

#contact .contact-address,
#contact .contact-phone,
#contact .contact-email {
    margin-bottom: 20px;
}

#contact .form #sendmessage {
    color: #18d26e;
    border: 1px solid #18d26e;
    display: none;
    text-align: center;
    padding: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}

#contact .form #errormessage {
    color: red;
    display: none;
    border: 1px solid red;
    text-align: center;
    padding: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}

#contact .form #sendmessage.show,
#contact .form #errormessage.show,
#contact .form .show {
    display: block;
}

#contact .form .validation {
    color: red;
    display: none;
    margin: 0 0 20px;
    font-weight: 400;
    font-size: 13px;
}

#contact .form input,
#contact .form textarea {
    padding: 10px 14px;
    border-radius: 0;
    box-shadow: none;
    font-size: 15px;
}


#contact {
    .form {
        .btn-costaaustral {
            background: transparent;
            border: 2px solid #070b52 !important;
            border-radius: 18px;
            padding: 10px 30px;
            //@include source(16px,700,#070b52);
            transition: 0.4s;
            cursor: pointer;
        }
    }
}

#contact {
    .form {
        .btn-costaaustral:hover {
            background: #070b52;
            color: #fff;
        }
    }
}




/* mensajes contact 7 */
div.wpcf7-validation-errors,
div.wpcf7-acceptance-missing {
    border: 2px solid #f7e700;
    background-color: #f7e700;
    text-align: center;
    padding: 1%;
    margin: 0;
    border-radius: 8px;
    font-weight: bold;
    color: #716a02;
}

div.wpcf7-mail-sent-ok {
    border: 2px solid #398f14;
    background-color: #398f14;
    text-align: center;
    color: #fff;
    padding: 1%;
    border-radius: 8px;
    margin: 0;
}