/* 
* Font MyriadPro 
*----------------------------------------------------------------*/
/*@font-face {
	font-family: 'Myriad Pro';
	src: url('../css/face_font/subset-MyriadPro-Bold.eot');
	src: url('../css/face_font/subset-MyriadPro-Bold.eot?#iefix') format('embedded-opentype'),
		url('../css/face_font/subset-MyriadPro-Bold.woff') format('woff'),
		url('../css/face_font/subset-MyriadPro-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('../css/face_font/subset-MyriadPro-Light.eot');
	src: url('../css/face_font/subset-MyriadPro-Light.eot?#iefix') format('embedded-opentype'),
		url('../css/face_font/subset-MyriadPro-Light.woff') format('woff'),
		url('../css/face_font/subset-MyriadPro-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('../css/face_font/subset-MyriadPro-Regular.eot');
	src: url('../css/face_font/subset-MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
		url('../css/face_font/subset-MyriadPro-Regular.woff') format('woff'),
		url('../css/face_font/subset-MyriadPro-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}*/
 