/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer {
    background: rgb(2, 2, 2);
    padding: 0 0 30px 0;
    color: #eee;
    font-size: 14px;

    .footer-top {
        background: $gray_dark;
        padding: 60px 0 30px 0;

        .footer-info {
            margin-bottom: 30px;

            h3 {
                @include source(34px, 700, #fff);
                margin: 0 0 20px 0;
                padding: 2px 0 2px 10px;
                line-height: 1;
                letter-spacing: 3px;
                border-left: 4px solid #070b52;
            }

            p {
                line-height: 24px;
                margin-bottom: 0;
                @include source(14px, 400, #fff);
                text-align: justify;
            }
        }

        .social-links {
            a {
                font-size: 18px;
                display: inline-block;
                background: #333;
                color: #eee;
                line-height: 1;
                padding: 8px 0;
                margin-right: 4px;
                border-radius: 50%;
                text-align: center;
                width: 36px;
                height: 36px;
                transition: 0.3s;

                &:hover {
                    background: #070b52;
                    color: #fff;
                }
            }
        }

        h4 {
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            text-transform: uppercase;
            position: relative;
            padding-bottom: 12px;

            &::before,
            &::after {
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;

            }

            &::before {
                right: 0;
                background: #555;
                height: 1px;
            }

            &::after {
                background: #070b52;
                width: 60px;
                height: 2px;
            }
        }
    }
}



#footer .footer-top .footer-links {
    margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#footer .footer-top .footer-links ul i {
    padding-right: 8px;
    color: #ddd;
}

#footer .footer-top .footer-links ul li {
    border-bottom: 1px solid #333;
    padding: 10px 0;
}

#footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
}

#footer .footer-top .footer-links ul a {
    color: #eee;
}

#footer .footer-top .footer-links ul a:hover {
    color: #18d26e;
}

#footer .footer-top .footer-contact {
    margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
    line-height: 26px;
}

#footer .footer-top .footer-newsletter {
    margin-bottom: 30px;
}

#footer .footer-top .footer-newsletter input[type="email"] {
    border: 0;
    padding: 6px 8px;
    width: 65%;
}

#footer .footer-top .footer-newsletter input[type="submit"] {
    background: #18d26e;
    border: 0;
    width: 35%;
    padding: 6px 0;
    text-align: center;
    color: #fff;
    transition: 0.3s;
    cursor: pointer;
}

#footer .footer-top .footer-newsletter input[type="submit"]:hover {
    background: #13a456;
}

#footer .copyright {
    text-align: center;
    padding-top: 30px;
}

#footer .credits {
    text-align: center;
    font-size: 13px;
    color: #ddd;
}