@font-face {
    font-family: 'bercometal';
    src: url('../css/fonts/bercometal.eot?958kwx');
    src: url('../css/fonts/bercometal.eot?958kwx#iefix') format('embedded-opentype'),
        url('../css/fonts/bercometal.ttf?958kwx') format('truetype'),
        url('../css/fonts/bercometal.woff?958kwx') format('woff'),
        url('../css/fonts/bercometal.svg?958kwx#bercometal') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'bercometal' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.icon-compass:before {
    content: "\e900";
}

.icon-eye:before {
    content: "\e902";
}

.icon-puzzle:before {
    content: "\e903";
}

.icon-value:before {
    content: "\e904";
}

.icon-building-1:before {
    content: "\e901";
}

.icon-building-2:before {
    content: "\e905";
}

.icon-beam:before {
    content: "\e906";
}

.icon-blueprint:before {
    content: "\e907";
}

.icon-building-3:before {
    content: "\e908";
}

.icon-ceiling-lamp:before {
    content: "\e909";
}

.icon-economic-architecture-building-of-stacked-containers:before {
    content: "\e90a";
}

.icon-glass-wall:before {
    content: "\e90b";
}

.icon-house-1:before {
    content: "\e90c";
}

.icon-house:before {
    content: "\e910";
}

.icon-lamp:before {
    content: "\e911";
}

.icon-modern-house:before {
    content: "\e912";
}

.icon-parquet:before {
    content: "\e913";
}

.icon-ruler:before {
    content: "\e90d";
}

.icon-sketch:before {
    content: "\e90e";
}

.icon-tools:before {
    content: "\e90f";
}

.icon-economic-architecture-building-of-stacked-containers1:before {
    content: "\e914";
}