#page-content {
    background: #f3f3f3;
    padding: 30px 0;

    .post-area {
        background-color: #fff;
        padding: 1% 2%;

        .post-page {
            img {
                height: auto;
                display: block;
                margin: 15px auto;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p {
                color: #444;
            }

            p {
                font-size: 1rem;
                line-height: 1.8rem;
            }

            strong {
                color: #070b52;
            }

            ul {
                margin: 0 0 1.5rem 0;

                li {
                    font-size: 1rem;
                }
            }
        }
    }
}