/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body {
    background: #fff;
    color: #000;
    font-family: 'Source Sans Pro', sans-serif;
}

a {
    color: #070b52;
    transition: 0.5s;
}

a:hover,
a:active,
a:focus {
    color: #070b52;
    outline: none;
    text-decoration: none;
}

p {
    padding: 0;
    margin: 0 0 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    margin: 0 0 20px 0;
    padding: 0;
}