/* Services Section
--------------------------------*/

#services {
    background: rgb(243, 243, 243);
    background-size: cover;
    padding: 60px 0 40px 0;

    .wrapper-title {
        padding: 2% 0;
        text-align: center;

        .title {
            font-size: 25px;
            color: $gray;
            font-weight: 600;
            margin: 0;
            line-height: normal;
            text-transform: uppercase;
        }
    }

    .box {
        margin-bottom: 30px;

        &:hover .title a {
            color: #070b52;
        }
    }

    .icon {
        float: left;

        i {
            color: #070b52;
            font-size: 50px;
            line-height: 1;
            transition: 0.5s;
        }
    }

    /* titlos del servicio */
    .title {
        margin-left: 20px;
        font-weight: 700;
        margin-bottom: 15px;
        font-size: 18px;
        display: inline-block;
        a {
            color: $gray;
        }
    }

    .description {
        font-size: 14px;
        margin-left: 70px;
        line-height: 24px;
        margin-bottom: 0;
        color: $gray;
    }
}