/*--------------------------------------------------------------
# Variables, colores, tipografías
--------------------------------------------------------------*/

$black: #000;
$gray_dark: #2A2C2E;
$gray: rgb(93, 93, 93);
$dark_blue: rgb(236, 114, 73);
$blue_dark: #070b52;
$rojo: #791B39;
$color_text: #2A2C2E;
$gray_light: #C9D4D9;


@mixin source($fsize:16px, $fweight:400, $fcolor:#333, $lheight:normal) {
    font: $fweight $fsize/$lheight 'Source Sans Pro', Arial, Helvetica, sans-serif;
    /* font-family: 'Open sans', Arial, Helvetica, sans-serif;
    font-weight: $fweight;
    font-size: $fsize;
    */
    color: $fcolor;
}

/* Back to top button */

.back-to-top {
    position: fixed;
    display: none;
    background: #070b52;
    color: #fff;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 16px;
    border-radius: 50%;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
    z-index: 11;
}

.back-to-top i {
    padding-top: 12px;
    color: #fff;
}


/* Prelaoder */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background: #fff;
}

#preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #f2f2f2;
    border-top: 6px solid #18d26e;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    -webkit-animation: animate-preloader 1s linear infinite;
    animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes animate-preloader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}