/* AYUDAS CSS ----------------------------------------
*   Marca: Banchile
*   Autor: cmunozm
*   Version: 1.0
*   url: www.banchile.cl
/*----------------------------------------------------*/
@charset 'utf-8';
@import 'variables';
@import 'reset';
@import 'helps';
@import 'btn';
@import 'font-web';
@import 'colores';
@import 'iconos';

/* 
* INICIO DE PROYECTO CSS
* ----------------------------------------------------*/

/* css Generales ----------------------------------------------------*/
$value-height: auto;
$value-width: auto;

@mixin valores-iniciales($value_w:auto, $value_h:auto) {
    max-width: $value_w;
    min-height: $value_h;
}

* {
    @include border-box;
}

/* css proyecto ----------------------------------------------------*/
@import 'secciones';
@import 'header';
@import 'menu';
@import 'intro';
@import 'featured';
@import 'about';
@import 'services';
@import 'front-page';
@import 'breadcrumb.scss';
@import 'portafolio';
@import 'contacto';
@import 'footer';
@import 'page';
@import 'gallery';
@import 'blog';
@import 'category';
@import 'single';
/* Media Querys ---------------------------------------------------*/
@import 'querys';